24-Feb-25 8:07:58 PM:[Login] Username: [Student] - Login status: [Success]
24-Feb-25 8:09:42 PM:[Login] Username: [Student] - Login status: [Failed]
25-Feb-25 10:57:10 AM:[Login] Username: [Student] - Login status: [Success]
25-Feb-25 11:01:53 AM:[Login] Username: [Admin] - Login status: [Success]
25-Feb-25 11:05:34 AM:[Login] Username: [Student] - Login status: [Success]
25-Feb-25 11:28:34 AM:[Login] Username: [Student] - Login status: [Login Successful]
25-Feb-25 11:28:45 AM:[Login] Username: [Student] - Login status: [Wrong Password]
25-Feb-25 11:32:15 AM:[Login] Username: [Student] - Login status: [Login Successful]
25-Feb-25 11:32:20 AM:[Login] Username: [asd] - Login status: [User not found]
25-Feb-25 11:32:54 AM:[Login] Username: [Student] - Login status: [Wrong Password]
25-Feb-25 11:33:33 AM:[Login] Username: [sad] - Login status: [User not found]
25-Feb-25 11:33:54 AM:[Login] Username: [Student] - Login status: [Wrong Password]
25-Feb-25 11:35:19 AM:[Login] Username: [asd] - Login status: [User not found]
25-Feb-25 11:35:47 AM:[Login] Username: [Student] - Login status: [Login Successful]
25-Feb-25 11:36:46 AM:[Login] Username: [Student] - Login status: [Login Successful]
25-Feb-25 11:36:51 AM:[Login] Username: [Admin] - Login status: [Login Successful]
25-Feb-25 11:36:55 AM:[Login] Username: [asd] - Login status: [User not found]
25-Feb-25 11:37:06 AM:[Login] Username: [Professor] - Login status: [User not found]
25-Feb-25 11:37:26 AM:[Login] Username: [Teacher] - Login status: [Login Successful]
25-Feb-25 11:37:35 AM:[Login] Username: [Student2] - Login status: [Wrong Password]
